<!DOCTYPE html>
<html>
<head>
<title>Radon Exercise</title>
<link rel="stylesheet" href="index.css">
<style>

    body {
        background-color: #f8f9fa; /* Set your desired background color here */
    }

    .box {
        background-color: #f8f9fa;
        width: 800px;
        height: 800px;
        padding: 40px;
        border-radius: 45px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        margin: auto;
        color:#212529;
        font-family: 'JetBrains Mono', monospace;
        font-size: large;
    }

    h1 {
        color: #212529;
        font-size: 24px;
        font-family: 'JetBrains Mono', monospace;
        margin: auto;
        text-align: left;
        margin-left: 10px ;
        margin-top: 10px;
    }

    /* Scroll styles */
    body {
        overflow-y: scroll;
    }

    body::-webkit-scrollbar {
        width: 10px;
        background-color: #212529;
    }

    body::-webkit-scrollbar-thumb {
        border-radius: 45px;
        background-color: #f8f9fa;
        border: 1px solid #3a3f52;
    }
</style>
</head>
<body>

<h1>Radon</h1>
<div class="box" id="preview"></div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script>
    // Pass the worksheet data directly from Flask (Jinja2 rendering)
    const worksheet = {{ worksheet | tojson | safe }};

    // Convert the markdown content to HTML
    const md_content = worksheet;

    // Convert to HTML
    const html_content = marked.parse(md_content);

    // Display in the preview div
    document.getElementById("preview").innerHTML = html_content;
</script>

</body>
</html>
